{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server = .; Database = OnionStore.Identity; Trusted_Connection = True; TrustServerCertificate=true;"
  }
}
