{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=onionstoreDB;Database=onionstoreidentity;User ID=sa;Password=PAssWord**;TrustServerCertificate=true;",
    "StoreConnection": "Server = .; Database = OnionStore.Data; Trusted_Connection = True; TrustServerCertificate=true;"
  },
  "MailSettings": {
    "Email": "ahmedeldamity25@gmail.com",
    "DisplayName": "TwoAxis",
    "Password": "pfbohdgfiieihivc",
    "Host": "smtp.gmail.com",
    "Port": "465"
  },
  "Google": {
    "ClientId": "519467029276-a17tcurctmh4hjdh3sd0uqpv9pterdt4.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "JWT": {
    "SecretKey": "this is my custom Secret key for authentication",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:5029",
    "DurationInMinutes": 5
  }
}
